#
# PHP source directory
#
SOURCE_DIR=/Users/zhanglinxiao/Desktop/www

#
# SERVICES directory
#
SERVICES_DIR=../../services

#
# Runtime data directory
#
DATA_DIR=../../data

#
# LOG directory
#
LOG_DIR=../../log

#
# Container Timezone
#
TZ=Asia/Shanghai

#
# Container package fetch url
#
# Can be empty, followings or others:
# mirrors.163.com
# mirrors.aliyun.com
# mirrors.ustc.edu.cn
# dl-cdn.alpinelinux.org
#
CONTAINER_PACKAGE_URL=mirrors.ustc.edu.cn

#
# Nginx
#
NGINX_VERSION=1.19.1-alpine
NGINX_HTTP_HOST_PORT=80
NGINX_HTTPS_HOST_PORT=443
NGINX_CONFD_DIR=${SERVICES_DIR}/nginx/conf.d
NGINX_CONF_FILE=${SERVICES_DIR}/nginx/nginx.conf
NGINX_FASTCGI_PHP_CONF=${SERVICES_DIR}/nginx/fastcgi-php.conf
NGINX_FASTCGI_PARAMS=${SERVICES_DIR}/nginx/fastcgi_params
NGINX_SSL_CERTIFICATE_DIR=${SERVICES_DIR}/nginx/ssl
NGINX_LOG_DIR=${LOG_DIR}/nginx
# Available apps: certbot
NGINX_INSTALL_APPS=


#
# PHP8.2
#
PHP82_VERSION=8.2
PHP82_PHP_CONF_FILE=${SERVICES_DIR}/php82/php.ini
PHP82_FPM_CONF_FILE=${SERVICES_DIR}/php82/php-fpm.conf
PHP82_LOG_DIR=${LOG_DIR}/php82
PHP82_EXTENSIONS=pdo_mysql,mysqli,mbstring,gd,curl,opcache,redis,swoole,bcmath,pcntl,zip,sockets,gmp,mongodb
