*2
$6
SELECT
$1
0
*3
$3
set
$4
good
$0

*3
$3
set
$4
good
$1
1
*2
$6
SELECT
$1
0
*3
$3
set
$8
mtp:good
$0

*3
$3
set
$8
mtp:good
$1
2
*2
$4
INCR
$38
mtp:queue:async:consumer:process:num:2
*2
$4
INCR
$38
mtp:queue:async:consumer:process:num:4
*2
$4
INCR
$38
mtp:queue:async:consumer:process:num:1
*2
$4
DECR
$38
mtp:queue:async:consumer:process:num:1
*2
$4
DECR
$38
mtp:queue:async:consumer:process:num:2
*2
$4
DECR
$38
mtp:queue:async:consumer:process:num:4
*2
$4
INCR
$38
mtp:queue:async:consumer:process:num:3
*2
$3
DEL
$38
mtp:queue:async:consumer:process:num:2
*2
$3
DEL
$38
mtp:queue:async:consumer:process:num:4
*2
$3
DEL
$38
mtp:queue:async:consumer:process:num:1
*2
$4
DECR
$38
mtp:queue:async:consumer:process:num:3
*2
$3
DEL
$38
mtp:queue:async:consumer:process:num:3
*2
$6
SELECT
$1
0
*1
$7
FLUSHDB
*1
$5
MULTI
*3
$5
rpush
$18
mtp:queues:default
$375
{"uuid":"161514cd-88aa-4a95-8cc2-10bfe72925ca","displayName":"App\\Jobs\\MyJob","job":"Illuminate\\Queue\\CallQueuedHandler@call","maxTries":null,"maxExceptions":null,"failOnTimeout":false,"backoff":null,"timeout":null,"retryUntil":null,"data":{"commandName":"App\\Jobs\\MyJob","command":"O:14:\"App\\Jobs\\MyJob\":0:{}"},"id":"SbvQPQlSOW60JDdIBx7JMaiWa8X3Mcdd","attempts":0}
*3
$5
rpush
$25
mtp:queues:default:notify
$1
1
*1
$4
EXEC
*1
$5
MULTI
*2
$4
lpop
$18
mtp:queues:default
*4
$4
zadd
$27
mtp:queues:default:reserved
$10
1687667811
$375
{"uuid":"161514cd-88aa-4a95-8cc2-10bfe72925ca","timeout":null,"id":"SbvQPQlSOW60JDdIBx7JMaiWa8X3Mcdd","backoff":null,"displayName":"App\\Jobs\\MyJob","maxTries":null,"failOnTimeout":false,"maxExceptions":null,"retryUntil":null,"data":{"command":"O:14:\"App\\Jobs\\MyJob\":0:{}","commandName":"App\\Jobs\\MyJob"},"job":"Illuminate\\Queue\\CallQueuedHandler@call","attempts":1}
*2
$4
lpop
$25
mtp:queues:default:notify
*1
$4
EXEC
*3
$4
ZREM
$27
mtp:queues:default:reserved
$375
{"uuid":"161514cd-88aa-4a95-8cc2-10bfe72925ca","timeout":null,"id":"SbvQPQlSOW60JDdIBx7JMaiWa8X3Mcdd","backoff":null,"displayName":"App\\Jobs\\MyJob","maxTries":null,"failOnTimeout":false,"maxExceptions":null,"retryUntil":null,"data":{"command":"O:14:\"App\\Jobs\\MyJob\":0:{}","commandName":"App\\Jobs\\MyJob"},"job":"Illuminate\\Queue\\CallQueuedHandler@call","attempts":1}
*1
$5
MULTI
*3
$5
rpush
$26
mtp:queues:AutoTagCustomer
$465
{"uuid":"8991b30c-c62a-4e42-8be6-cbe6ce2dba54","displayName":"App\\Jobs\\Crm\\AutoTagCustomerJob","job":"Illuminate\\Queue\\CallQueuedHandler@call","maxTries":null,"maxExceptions":null,"failOnTimeout":false,"backoff":null,"timeout":null,"retryUntil":null,"data":{"commandName":"App\\Jobs\\Crm\\AutoTagCustomerJob","command":"O:31:\"App\\Jobs\\Crm\\AutoTagCustomerJob\":1:{s:4:\"data\";a:1:{i:0;i:1687668101;}}"},"id":"DvuhlHeDvalxnKAf7G3iiYv9wWOlr6m7","attempts":0}
*3
$5
rpush
$33
mtp:queues:AutoTagCustomer:notify
$1
1
*1
$4
EXEC
*1
$5
MULTI
*2
$4
lpop
$26
mtp:queues:AutoTagCustomer
*4
$4
zadd
$35
mtp:queues:AutoTagCustomer:reserved
$10
1687668292
$465
{"uuid":"8991b30c-c62a-4e42-8be6-cbe6ce2dba54","timeout":null,"id":"DvuhlHeDvalxnKAf7G3iiYv9wWOlr6m7","backoff":null,"displayName":"App\\Jobs\\Crm\\AutoTagCustomerJob","maxTries":null,"failOnTimeout":false,"maxExceptions":null,"retryUntil":null,"data":{"command":"O:31:\"App\\Jobs\\Crm\\AutoTagCustomerJob\":1:{s:4:\"data\";a:1:{i:0;i:1687668101;}}","commandName":"App\\Jobs\\Crm\\AutoTagCustomerJob"},"job":"Illuminate\\Queue\\CallQueuedHandler@call","attempts":1}
*2
$4
lpop
$33
mtp:queues:AutoTagCustomer:notify
*1
$4
EXEC
*3
$4
ZREM
$35
mtp:queues:AutoTagCustomer:reserved
$465
{"uuid":"8991b30c-c62a-4e42-8be6-cbe6ce2dba54","timeout":null,"id":"DvuhlHeDvalxnKAf7G3iiYv9wWOlr6m7","backoff":null,"displayName":"App\\Jobs\\Crm\\AutoTagCustomerJob","maxTries":null,"failOnTimeout":false,"maxExceptions":null,"retryUntil":null,"data":{"command":"O:31:\"App\\Jobs\\Crm\\AutoTagCustomerJob\":1:{s:4:\"data\";a:1:{i:0;i:1687668101;}}","commandName":"App\\Jobs\\Crm\\AutoTagCustomerJob"},"job":"Illuminate\\Queue\\CallQueuedHandler@call","attempts":1}
*4
$4
ZADD
$34
mtp:queues:AutoTagCustomer:delayed
$10
1687668264
$484
{"uuid":"ef25c70b-c565-4231-9229-11f976289c84","displayName":"App\\Jobs\\Crm\\AutoTagCustomerJob","job":"Illuminate\\Queue\\CallQueuedHandler@call","maxTries":null,"maxExceptions":null,"failOnTimeout":false,"backoff":null,"timeout":null,"retryUntil":null,"data":{"commandName":"App\\Jobs\\Crm\\AutoTagCustomerJob","command":"O:31:\"App\\Jobs\\Crm\\AutoTagCustomerJob\":2:{s:4:\"data\";a:1:{i:0;i:1687668254;}s:5:\"delay\";i:10;}"},"id":"zLxT7VhNGg0rKshmiTWhQDC6arfL7p17","attempts":0}
*1
$5
MULTI
*4
$15
zremrangebyrank
$34
mtp:queues:AutoTagCustomer:delayed
$1
0
$1
0
*3
$5
rpush
$26
mtp:queues:AutoTagCustomer
$484
{"uuid":"ef25c70b-c565-4231-9229-11f976289c84","displayName":"App\\Jobs\\Crm\\AutoTagCustomerJob","job":"Illuminate\\Queue\\CallQueuedHandler@call","maxTries":null,"maxExceptions":null,"failOnTimeout":false,"backoff":null,"timeout":null,"retryUntil":null,"data":{"commandName":"App\\Jobs\\Crm\\AutoTagCustomerJob","command":"O:31:\"App\\Jobs\\Crm\\AutoTagCustomerJob\":2:{s:4:\"data\";a:1:{i:0;i:1687668254;}s:5:\"delay\";i:10;}"},"id":"zLxT7VhNGg0rKshmiTWhQDC6arfL7p17","attempts":0}
*3
$5
rpush
$33
mtp:queues:AutoTagCustomer:notify
$1
1
*1
$4
EXEC
*1
$5
MULTI
*2
$4
lpop
$26
mtp:queues:AutoTagCustomer
*4
$4
zadd
$35
mtp:queues:AutoTagCustomer:reserved
$10
1687668355
$484
{"uuid":"ef25c70b-c565-4231-9229-11f976289c84","timeout":null,"id":"zLxT7VhNGg0rKshmiTWhQDC6arfL7p17","backoff":null,"displayName":"App\\Jobs\\Crm\\AutoTagCustomerJob","maxTries":null,"failOnTimeout":false,"maxExceptions":null,"retryUntil":null,"data":{"command":"O:31:\"App\\Jobs\\Crm\\AutoTagCustomerJob\":2:{s:4:\"data\";a:1:{i:0;i:1687668254;}s:5:\"delay\";i:10;}","commandName":"App\\Jobs\\Crm\\AutoTagCustomerJob"},"job":"Illuminate\\Queue\\CallQueuedHandler@call","attempts":1}
*2
$4
lpop
$33
mtp:queues:AutoTagCustomer:notify
*1
$4
EXEC
*3
$4
ZREM
$35
mtp:queues:AutoTagCustomer:reserved
$484
{"uuid":"ef25c70b-c565-4231-9229-11f976289c84","timeout":null,"id":"zLxT7VhNGg0rKshmiTWhQDC6arfL7p17","backoff":null,"displayName":"App\\Jobs\\Crm\\AutoTagCustomerJob","maxTries":null,"failOnTimeout":false,"maxExceptions":null,"retryUntil":null,"data":{"command":"O:31:\"App\\Jobs\\Crm\\AutoTagCustomerJob\":2:{s:4:\"data\";a:1:{i:0;i:1687668254;}s:5:\"delay\";i:10;}","commandName":"App\\Jobs\\Crm\\AutoTagCustomerJob"},"job":"Illuminate\\Queue\\CallQueuedHandler@call","attempts":1}
*4
$4
ZADD
$34
mtp:queues:AutoTagCustomer:delayed
$10
1687668985
$483
{"uuid":"678e85c2-6f7b-42c3-b14a-7fb1412d8093","displayName":"App\\Jobs\\Crm\\AutoTagCustomerJob","job":"Illuminate\\Queue\\CallQueuedHandler@call","maxTries":null,"maxExceptions":null,"failOnTimeout":false,"backoff":null,"timeout":null,"retryUntil":null,"data":{"commandName":"App\\Jobs\\Crm\\AutoTagCustomerJob","command":"O:31:\"App\\Jobs\\Crm\\AutoTagCustomerJob\":2:{s:4:\"data\";a:1:{i:0;i:1687668982;}s:5:\"delay\";i:3;}"},"id":"JsN3lGCv0M5WLEOPC3VIeoeeJpOQGiNr","attempts":0}
*1
$5
MULTI
*4
$15
zremrangebyrank
$34
mtp:queues:AutoTagCustomer:delayed
$1
0
$1
0
*3
$5
rpush
$26
mtp:queues:AutoTagCustomer
$483
{"uuid":"678e85c2-6f7b-42c3-b14a-7fb1412d8093","displayName":"App\\Jobs\\Crm\\AutoTagCustomerJob","job":"Illuminate\\Queue\\CallQueuedHandler@call","maxTries":null,"maxExceptions":null,"failOnTimeout":false,"backoff":null,"timeout":null,"retryUntil":null,"data":{"commandName":"App\\Jobs\\Crm\\AutoTagCustomerJob","command":"O:31:\"App\\Jobs\\Crm\\AutoTagCustomerJob\":2:{s:4:\"data\";a:1:{i:0;i:1687668982;}s:5:\"delay\";i:3;}"},"id":"JsN3lGCv0M5WLEOPC3VIeoeeJpOQGiNr","attempts":0}
*3
$5
rpush
$33
mtp:queues:AutoTagCustomer:notify
$1
1
*1
$4
EXEC
*1
$5
MULTI
*2
$4
lpop
$26
mtp:queues:AutoTagCustomer
*4
$4
zadd
$35
mtp:queues:AutoTagCustomer:reserved
$10
1687669076
$483
{"uuid":"678e85c2-6f7b-42c3-b14a-7fb1412d8093","timeout":null,"id":"JsN3lGCv0M5WLEOPC3VIeoeeJpOQGiNr","backoff":null,"displayName":"App\\Jobs\\Crm\\AutoTagCustomerJob","maxTries":null,"failOnTimeout":false,"maxExceptions":null,"retryUntil":null,"data":{"command":"O:31:\"App\\Jobs\\Crm\\AutoTagCustomerJob\":2:{s:4:\"data\";a:1:{i:0;i:1687668982;}s:5:\"delay\";i:3;}","commandName":"App\\Jobs\\Crm\\AutoTagCustomerJob"},"job":"Illuminate\\Queue\\CallQueuedHandler@call","attempts":1}
*2
$4
lpop
$33
mtp:queues:AutoTagCustomer:notify
*1
$4
EXEC
*3
$4
ZREM
$35
mtp:queues:AutoTagCustomer:reserved
$483
{"uuid":"678e85c2-6f7b-42c3-b14a-7fb1412d8093","timeout":null,"id":"JsN3lGCv0M5WLEOPC3VIeoeeJpOQGiNr","backoff":null,"displayName":"App\\Jobs\\Crm\\AutoTagCustomerJob","maxTries":null,"failOnTimeout":false,"maxExceptions":null,"retryUntil":null,"data":{"command":"O:31:\"App\\Jobs\\Crm\\AutoTagCustomerJob\":2:{s:4:\"data\";a:1:{i:0;i:1687668982;}s:5:\"delay\";i:3;}","commandName":"App\\Jobs\\Crm\\AutoTagCustomerJob"},"job":"Illuminate\\Queue\\CallQueuedHandler@call","attempts":1}
*4
$4
ZADD
$34
mtp:queues:AutoTagCustomer:delayed
$10
1687668996
$483
{"uuid":"b170276d-8d33-4349-b9af-06961b39d8e2","displayName":"App\\Jobs\\Crm\\AutoTagCustomerJob","job":"Illuminate\\Queue\\CallQueuedHandler@call","maxTries":null,"maxExceptions":null,"failOnTimeout":false,"backoff":null,"timeout":null,"retryUntil":null,"data":{"commandName":"App\\Jobs\\Crm\\AutoTagCustomerJob","command":"O:31:\"App\\Jobs\\Crm\\AutoTagCustomerJob\":2:{s:4:\"data\";a:1:{i:0;i:1687668993;}s:5:\"delay\";i:3;}"},"id":"XFit7l7VvOUJNGLKGDWYWlxrtvWqL3Yt","attempts":0}
*1
$5
MULTI
*4
$15
zremrangebyrank
$34
mtp:queues:AutoTagCustomer:delayed
$1
0
$1
0
*3
$5
rpush
$26
mtp:queues:AutoTagCustomer
$483
{"uuid":"b170276d-8d33-4349-b9af-06961b39d8e2","displayName":"App\\Jobs\\Crm\\AutoTagCustomerJob","job":"Illuminate\\Queue\\CallQueuedHandler@call","maxTries":null,"maxExceptions":null,"failOnTimeout":false,"backoff":null,"timeout":null,"retryUntil":null,"data":{"commandName":"App\\Jobs\\Crm\\AutoTagCustomerJob","command":"O:31:\"App\\Jobs\\Crm\\AutoTagCustomerJob\":2:{s:4:\"data\";a:1:{i:0;i:1687668993;}s:5:\"delay\";i:3;}"},"id":"XFit7l7VvOUJNGLKGDWYWlxrtvWqL3Yt","attempts":0}
*3
$5
rpush
$33
mtp:queues:AutoTagCustomer:notify
$1
1
*1
$4
EXEC
*1
$5
MULTI
*2
$4
lpop
$26
mtp:queues:AutoTagCustomer
*4
$4
zadd
$35
mtp:queues:AutoTagCustomer:reserved
$10
1687669088
$483
{"uuid":"b170276d-8d33-4349-b9af-06961b39d8e2","timeout":null,"id":"XFit7l7VvOUJNGLKGDWYWlxrtvWqL3Yt","backoff":null,"displayName":"App\\Jobs\\Crm\\AutoTagCustomerJob","maxTries":null,"failOnTimeout":false,"maxExceptions":null,"retryUntil":null,"data":{"command":"O:31:\"App\\Jobs\\Crm\\AutoTagCustomerJob\":2:{s:4:\"data\";a:1:{i:0;i:1687668993;}s:5:\"delay\";i:3;}","commandName":"App\\Jobs\\Crm\\AutoTagCustomerJob"},"job":"Illuminate\\Queue\\CallQueuedHandler@call","attempts":1}
*2
$4
lpop
$33
mtp:queues:AutoTagCustomer:notify
*1
$4
EXEC
*3
$4
ZREM
$35
mtp:queues:AutoTagCustomer:reserved
$483
{"uuid":"b170276d-8d33-4349-b9af-06961b39d8e2","timeout":null,"id":"XFit7l7VvOUJNGLKGDWYWlxrtvWqL3Yt","backoff":null,"displayName":"App\\Jobs\\Crm\\AutoTagCustomerJob","maxTries":null,"failOnTimeout":false,"maxExceptions":null,"retryUntil":null,"data":{"command":"O:31:\"App\\Jobs\\Crm\\AutoTagCustomerJob\":2:{s:4:\"data\";a:1:{i:0;i:1687668993;}s:5:\"delay\";i:3;}","commandName":"App\\Jobs\\Crm\\AutoTagCustomerJob"},"job":"Illuminate\\Queue\\CallQueuedHandler@call","attempts":1}
*4
$4
ZADD
$34
mtp:queues:AutoTagCustomer:delayed
$10
1687669013
$483
{"uuid":"258278e9-10ca-43b4-bee4-654e8857c7d2","displayName":"App\\Jobs\\Crm\\AutoTagCustomerJob","job":"Illuminate\\Queue\\CallQueuedHandler@call","maxTries":null,"maxExceptions":null,"failOnTimeout":false,"backoff":null,"timeout":null,"retryUntil":null,"data":{"commandName":"App\\Jobs\\Crm\\AutoTagCustomerJob","command":"O:31:\"App\\Jobs\\Crm\\AutoTagCustomerJob\":2:{s:4:\"data\";a:1:{i:0;i:1687669010;}s:5:\"delay\";i:3;}"},"id":"IUrhTctF5avblZtMGb7xj0sbRLmalSV0","attempts":0}
*1
$5
MULTI
*4
$15
zremrangebyrank
$34
mtp:queues:AutoTagCustomer:delayed
$1
0
$1
0
*3
$5
rpush
$26
mtp:queues:AutoTagCustomer
$483
{"uuid":"258278e9-10ca-43b4-bee4-654e8857c7d2","displayName":"App\\Jobs\\Crm\\AutoTagCustomerJob","job":"Illuminate\\Queue\\CallQueuedHandler@call","maxTries":null,"maxExceptions":null,"failOnTimeout":false,"backoff":null,"timeout":null,"retryUntil":null,"data":{"commandName":"App\\Jobs\\Crm\\AutoTagCustomerJob","command":"O:31:\"App\\Jobs\\Crm\\AutoTagCustomerJob\":2:{s:4:\"data\";a:1:{i:0;i:1687669010;}s:5:\"delay\";i:3;}"},"id":"IUrhTctF5avblZtMGb7xj0sbRLmalSV0","attempts":0}
*3
$5
rpush
$33
mtp:queues:AutoTagCustomer:notify
$1
1
*1
$4
EXEC
*1
$5
MULTI
*2
$4
lpop
$26
mtp:queues:AutoTagCustomer
*4
$4
zadd
$35
mtp:queues:AutoTagCustomer:reserved
$10
1687669104
$483
{"uuid":"258278e9-10ca-43b4-bee4-654e8857c7d2","timeout":null,"id":"IUrhTctF5avblZtMGb7xj0sbRLmalSV0","backoff":null,"displayName":"App\\Jobs\\Crm\\AutoTagCustomerJob","maxTries":null,"failOnTimeout":false,"maxExceptions":null,"retryUntil":null,"data":{"command":"O:31:\"App\\Jobs\\Crm\\AutoTagCustomerJob\":2:{s:4:\"data\";a:1:{i:0;i:1687669010;}s:5:\"delay\";i:3;}","commandName":"App\\Jobs\\Crm\\AutoTagCustomerJob"},"job":"Illuminate\\Queue\\CallQueuedHandler@call","attempts":1}
*2
$4
lpop
$33
mtp:queues:AutoTagCustomer:notify
*1
$4
EXEC
*3
$4
ZREM
$35
mtp:queues:AutoTagCustomer:reserved
$483
{"uuid":"258278e9-10ca-43b4-bee4-654e8857c7d2","timeout":null,"id":"IUrhTctF5avblZtMGb7xj0sbRLmalSV0","backoff":null,"displayName":"App\\Jobs\\Crm\\AutoTagCustomerJob","maxTries":null,"failOnTimeout":false,"maxExceptions":null,"retryUntil":null,"data":{"command":"O:31:\"App\\Jobs\\Crm\\AutoTagCustomerJob\":2:{s:4:\"data\";a:1:{i:0;i:1687669010;}s:5:\"delay\";i:3;}","commandName":"App\\Jobs\\Crm\\AutoTagCustomerJob"},"job":"Illuminate\\Queue\\CallQueuedHandler@call","attempts":1}
*1
$5
MULTI
*3
$5
rpush
$26
mtp:queues:AutoTagCustomer
$429
{"uuid":"5529def4-b5a1-49df-9652-5a2296c4fe7a","displayName":"App\\Jobs\\Crm\\AutoTagCustomerJob","job":"Illuminate\\Queue\\CallQueuedHandler@call","maxTries":null,"maxExceptions":null,"failOnTimeout":false,"backoff":null,"timeout":null,"retryUntil":null,"data":{"commandName":"App\\Jobs\\Crm\\AutoTagCustomerJob","command":"O:31:\"App\\Jobs\\Crm\\AutoTagCustomerJob\":0:{}"},"id":"rSfUd9KrpUJduae4Uho99CjVhVskE9f6","attempts":0}
*3
$5
rpush
$33
mtp:queues:AutoTagCustomer:notify
$1
1
*1
$4
EXEC
*1
$5
MULTI
*3
$5
rpush
$26
mtp:queues:AutoTagCustomer
$429
{"uuid":"f6c17e8e-eeb4-474a-a475-b2fe6c808589","displayName":"App\\Jobs\\Crm\\AutoTagCustomerJob","job":"Illuminate\\Queue\\CallQueuedHandler@call","maxTries":null,"maxExceptions":null,"failOnTimeout":false,"backoff":null,"timeout":null,"retryUntil":null,"data":{"commandName":"App\\Jobs\\Crm\\AutoTagCustomerJob","command":"O:31:\"App\\Jobs\\Crm\\AutoTagCustomerJob\":0:{}"},"id":"wb4fXktVOEIMF1ggxSS8c5dogqqLPQUY","attempts":0}
*3
$5
rpush
$33
mtp:queues:AutoTagCustomer:notify
$1
1
*1
$4
EXEC
*2
$3
del
$26
mtp:queues:AutoTagCustomer
*2
$3
del
$33
mtp:queues:AutoTagCustomer:notify
*1
$5
MULTI
*3
$5
rpush
$18
mtp:queues:default
$429
{"uuid":"7da2f50a-bc9d-45cf-9530-85af7f872096","displayName":"App\\Jobs\\Crm\\AutoTagCustomerJob","job":"Illuminate\\Queue\\CallQueuedHandler@call","maxTries":null,"maxExceptions":null,"failOnTimeout":false,"backoff":null,"timeout":null,"retryUntil":null,"data":{"commandName":"App\\Jobs\\Crm\\AutoTagCustomerJob","command":"O:31:\"App\\Jobs\\Crm\\AutoTagCustomerJob\":0:{}"},"id":"EUd4mz12zUQ21ayZIb6f2hjxQJMWWlXk","attempts":0}
*3
$5
rpush
$25
mtp:queues:default:notify
$1
1
*1
$4
EXEC
*1
$5
MULTI
*2
$4
lpop
$18
mtp:queues:default
*4
$4
zadd
$27
mtp:queues:default:reserved
$10
1687672360
$429
{"uuid":"7da2f50a-bc9d-45cf-9530-85af7f872096","timeout":null,"id":"EUd4mz12zUQ21ayZIb6f2hjxQJMWWlXk","backoff":null,"displayName":"App\\Jobs\\Crm\\AutoTagCustomerJob","maxTries":null,"failOnTimeout":false,"maxExceptions":null,"retryUntil":null,"data":{"command":"O:31:\"App\\Jobs\\Crm\\AutoTagCustomerJob\":0:{}","commandName":"App\\Jobs\\Crm\\AutoTagCustomerJob"},"job":"Illuminate\\Queue\\CallQueuedHandler@call","attempts":1}
*2
$4
lpop
$25
mtp:queues:default:notify
*1
$4
EXEC
*3
$4
ZREM
$27
mtp:queues:default:reserved
$429
{"uuid":"7da2f50a-bc9d-45cf-9530-85af7f872096","timeout":null,"id":"EUd4mz12zUQ21ayZIb6f2hjxQJMWWlXk","backoff":null,"displayName":"App\\Jobs\\Crm\\AutoTagCustomerJob","maxTries":null,"failOnTimeout":false,"maxExceptions":null,"retryUntil":null,"data":{"command":"O:31:\"App\\Jobs\\Crm\\AutoTagCustomerJob\":0:{}","commandName":"App\\Jobs\\Crm\\AutoTagCustomerJob"},"job":"Illuminate\\Queue\\CallQueuedHandler@call","attempts":1}
*4
$4
ZADD
$26
mtp:queues:default:delayed
$10
1687675528
$596
{"uuid":"2b04c95f-c89a-4c1e-9128-91f063033850","displayName":"App\\Jobs\\Crm\\AutoTagCustomerJob","job":"Illuminate\\Queue\\CallQueuedHandler@call","maxTries":null,"maxExceptions":null,"failOnTimeout":false,"backoff":null,"timeout":null,"retryUntil":null,"data":{"commandName":"App\\Jobs\\Crm\\AutoTagCustomerJob","command":"O:31:\"App\\Jobs\\Crm\\AutoTagCustomerJob\":2:{s:4:\"data\";a:2:{s:11:\"customer_id\";i:6980539613348;s:6:\"params\";a:2:{s:11:\"checkout_id\";i:38124538724516;s:19:\"shopify_config_type\";i:1;}}s:5:\"delay\";i:10;}"},"id":"giUZ5oHyUIFlzUf6XLKhQd9YztQrN0sZ","attempts":0}
*4
$4
ZADD
$26
mtp:queues:default:delayed
$10
1687675528
$596
{"uuid":"eb41fb0e-6264-4f7e-80a8-09a403c60c0a","displayName":"App\\Jobs\\Crm\\AutoTagCustomerJob","job":"Illuminate\\Queue\\CallQueuedHandler@call","maxTries":null,"maxExceptions":null,"failOnTimeout":false,"backoff":null,"timeout":null,"retryUntil":null,"data":{"commandName":"App\\Jobs\\Crm\\AutoTagCustomerJob","command":"O:31:\"App\\Jobs\\Crm\\AutoTagCustomerJob\":2:{s:4:\"data\";a:2:{s:11:\"customer_id\";i:6980539613348;s:6:\"params\";a:2:{s:11:\"checkout_id\";i:38124989251748;s:19:\"shopify_config_type\";i:1;}}s:5:\"delay\";i:10;}"},"id":"ae1Y933z0Ws2kWXTdWT48vhpU2z4iVXH","attempts":0}
*4
$4
ZADD
$26
mtp:queues:default:delayed
$10
1687675528
$596
{"uuid":"b99b69d4-142b-46a0-90dc-132fc83e1591","displayName":"App\\Jobs\\Crm\\AutoTagCustomerJob","job":"Illuminate\\Queue\\CallQueuedHandler@call","maxTries":null,"maxExceptions":null,"failOnTimeout":false,"backoff":null,"timeout":null,"retryUntil":null,"data":{"commandName":"App\\Jobs\\Crm\\AutoTagCustomerJob","command":"O:31:\"App\\Jobs\\Crm\\AutoTagCustomerJob\":2:{s:4:\"data\";a:2:{s:11:\"customer_id\";i:6732860358816;s:6:\"params\";a:2:{s:11:\"checkout_id\";i:26808604459168;s:19:\"shopify_config_type\";i:1;}}s:5:\"delay\";i:10;}"},"id":"l7HtF4PFh4qCYg77Jdu7KHvMzKU7VZEV","attempts":0}
*4
$4
ZADD
$26
mtp:queues:default:delayed
$10
1687675528
$596
{"uuid":"ce7e326d-8fa0-4e84-9a71-c944592f92e8","displayName":"App\\Jobs\\Crm\\AutoTagCustomerJob","job":"Illuminate\\Queue\\CallQueuedHandler@call","maxTries":null,"maxExceptions":null,"failOnTimeout":false,"backoff":null,"timeout":null,"retryUntil":null,"data":{"commandName":"App\\Jobs\\Crm\\AutoTagCustomerJob","command":"O:31:\"App\\Jobs\\Crm\\AutoTagCustomerJob\":2:{s:4:\"data\";a:2:{s:11:\"customer_id\";i:6980539613348;s:6:\"params\";a:2:{s:11:\"checkout_id\";i:38125069566116;s:19:\"shopify_config_type\";i:1;}}s:5:\"delay\";i:10;}"},"id":"ESSsFUpyltPcuApzbKT2JurQHDhWR7Vs","attempts":0}
*4
$4
ZADD
$26
mtp:queues:default:delayed
$10
1687675528
$596
{"uuid":"bbc58c6e-8307-4c2d-8e04-9f23a051b54c","displayName":"App\\Jobs\\Crm\\AutoTagCustomerJob","job":"Illuminate\\Queue\\CallQueuedHandler@call","maxTries":null,"maxExceptions":null,"failOnTimeout":false,"backoff":null,"timeout":null,"retryUntil":null,"data":{"commandName":"App\\Jobs\\Crm\\AutoTagCustomerJob","command":"O:31:\"App\\Jobs\\Crm\\AutoTagCustomerJob\":2:{s:4:\"data\";a:2:{s:11:\"customer_id\";i:6981285970084;s:6:\"params\";a:2:{s:11:\"checkout_id\";i:38126978760868;s:19:\"shopify_config_type\";i:1;}}s:5:\"delay\";i:10;}"},"id":"fPZsImFU9AMDbwwW5usAf9zZuOuSJYwb","attempts":0}
*4
$4
ZADD
$26
mtp:queues:default:delayed
$10
1687675528
$596
{"uuid":"786f44e7-738e-4ae5-939d-fd3b37ac51b7","displayName":"App\\Jobs\\Crm\\AutoTagCustomerJob","job":"Illuminate\\Queue\\CallQueuedHandler@call","maxTries":null,"maxExceptions":null,"failOnTimeout":false,"backoff":null,"timeout":null,"retryUntil":null,"data":{"commandName":"App\\Jobs\\Crm\\AutoTagCustomerJob","command":"O:31:\"App\\Jobs\\Crm\\AutoTagCustomerJob\":2:{s:4:\"data\";a:2:{s:11:\"customer_id\";i:6981306351780;s:6:\"params\";a:2:{s:11:\"checkout_id\";i:38127046656164;s:19:\"shopify_config_type\";i:1;}}s:5:\"delay\";i:10;}"},"id":"AqFGjxQHa4syWus3SjrWMgitFcgVoyJJ","attempts":0}
*4
$4
ZADD
$26
mtp:queues:default:delayed
$10
1687675528
$596
{"uuid":"55f3a97c-5e3e-434d-be1e-15a3128dd09a","displayName":"App\\Jobs\\Crm\\AutoTagCustomerJob","job":"Illuminate\\Queue\\CallQueuedHandler@call","maxTries":null,"maxExceptions":null,"failOnTimeout":false,"backoff":null,"timeout":null,"retryUntil":null,"data":{"commandName":"App\\Jobs\\Crm\\AutoTagCustomerJob","command":"O:31:\"App\\Jobs\\Crm\\AutoTagCustomerJob\":2:{s:4:\"data\";a:2:{s:11:\"customer_id\";i:6983585104036;s:6:\"params\";a:2:{s:11:\"checkout_id\";i:38133987999908;s:19:\"shopify_config_type\";i:1;}}s:5:\"delay\";i:10;}"},"id":"cKR2BCfGSCRV9I7ZMYBzLpxj3BpnBRxf","attempts":0}
*4
$4
ZADD
$26
mtp:queues:default:delayed
$10
1687675528
$596
{"uuid":"4a61f9ee-d8a0-4b33-89fe-8fe6c977ab5c","displayName":"App\\Jobs\\Crm\\AutoTagCustomerJob","job":"Illuminate\\Queue\\CallQueuedHandler@call","maxTries":null,"maxExceptions":null,"failOnTimeout":false,"backoff":null,"timeout":null,"retryUntil":null,"data":{"commandName":"App\\Jobs\\Crm\\AutoTagCustomerJob","command":"O:31:\"App\\Jobs\\Crm\\AutoTagCustomerJob\":2:{s:4:\"data\";a:2:{s:11:\"customer_id\";i:6988060131492;s:6:\"params\";a:2:{s:11:\"checkout_id\";i:38145920696484;s:19:\"shopify_config_type\";i:1;}}s:5:\"delay\";i:10;}"},"id":"jrmxOI0OaIKPgBOg9dAogIjZErnlmA8h","attempts":0}
*4
$4
ZADD
$26
mtp:queues:default:delayed
$10
1687675528
$596
{"uuid":"b284bc7e-7a3d-4f81-b0a6-a351892eef22","displayName":"App\\Jobs\\Crm\\AutoTagCustomerJob","job":"Illuminate\\Queue\\CallQueuedHandler@call","maxTries":null,"maxExceptions":null,"failOnTimeout":false,"backoff":null,"timeout":null,"retryUntil":null,"data":{"commandName":"App\\Jobs\\Crm\\AutoTagCustomerJob","command":"O:31:\"App\\Jobs\\Crm\\AutoTagCustomerJob\":2:{s:4:\"data\";a:2:{s:11:\"customer_id\";i:6988071239844;s:6:\"params\";a:2:{s:11:\"checkout_id\";i:38149287280804;s:19:\"shopify_config_type\";i:1;}}s:5:\"delay\";i:10;}"},"id":"jyMFYfQmYV1Ok25qlaceLtjfYdrHQw7G","attempts":0}
*4
$4
ZADD
$26
mtp:queues:default:delayed
$10
1687675528
$596
{"uuid":"ff9e6f50-6cd5-48dc-adc6-f1d51108561e","displayName":"App\\Jobs\\Crm\\AutoTagCustomerJob","job":"Illuminate\\Queue\\CallQueuedHandler@call","maxTries":null,"maxExceptions":null,"failOnTimeout":false,"backoff":null,"timeout":null,"retryUntil":null,"data":{"commandName":"App\\Jobs\\Crm\\AutoTagCustomerJob","command":"O:31:\"App\\Jobs\\Crm\\AutoTagCustomerJob\":2:{s:4:\"data\";a:2:{s:11:\"customer_id\";i:6980539613348;s:6:\"params\";a:2:{s:11:\"checkout_id\";i:38167126442148;s:19:\"shopify_config_type\";i:1;}}s:5:\"delay\";i:10;}"},"id":"Xg521BFkGAKZZBpsyNSAnYY2sUuaAvSL","attempts":0}
*4
$4
ZADD
$26
mtp:queues:default:delayed
$10
1687675793
$596
{"uuid":"cefc3afa-ca62-4487-861d-9299da99c534","displayName":"App\\Jobs\\Crm\\AutoTagCustomerJob","job":"Illuminate\\Queue\\CallQueuedHandler@call","maxTries":null,"maxExceptions":null,"failOnTimeout":false,"backoff":null,"timeout":null,"retryUntil":null,"data":{"commandName":"App\\Jobs\\Crm\\AutoTagCustomerJob","command":"O:31:\"App\\Jobs\\Crm\\AutoTagCustomerJob\":2:{s:4:\"data\";a:2:{s:11:\"customer_id\";i:6980539613348;s:6:\"params\";a:2:{s:11:\"checkout_id\";i:38124538724516;s:19:\"shopify_config_type\";i:1;}}s:5:\"delay\";i:10;}"},"id":"J4aYLObKcAUZt6huXaX7RiF0ZJux6shB","attempts":0}
*4
$4
ZADD
$26
mtp:queues:default:delayed
$10
1687675793
$596
{"uuid":"241bc37a-8b9d-4383-8cee-07b8b82cdfdb","displayName":"App\\Jobs\\Crm\\AutoTagCustomerJob","job":"Illuminate\\Queue\\CallQueuedHandler@call","maxTries":null,"maxExceptions":null,"failOnTimeout":false,"backoff":null,"timeout":null,"retryUntil":null,"data":{"commandName":"App\\Jobs\\Crm\\AutoTagCustomerJob","command":"O:31:\"App\\Jobs\\Crm\\AutoTagCustomerJob\":2:{s:4:\"data\";a:2:{s:11:\"customer_id\";i:6980539613348;s:6:\"params\";a:2:{s:11:\"checkout_id\";i:38124989251748;s:19:\"shopify_config_type\";i:1;}}s:5:\"delay\";i:10;}"},"id":"dKEGNsPjgXoXx0T27ArdADvm63SWdS7z","attempts":0}
*4
$4
ZADD
$26
mtp:queues:default:delayed
$10
1687675793
$596
{"uuid":"371c31ca-a572-4aeb-a396-eba4b2f11dde","displayName":"App\\Jobs\\Crm\\AutoTagCustomerJob","job":"Illuminate\\Queue\\CallQueuedHandler@call","maxTries":null,"maxExceptions":null,"failOnTimeout":false,"backoff":null,"timeout":null,"retryUntil":null,"data":{"commandName":"App\\Jobs\\Crm\\AutoTagCustomerJob","command":"O:31:\"App\\Jobs\\Crm\\AutoTagCustomerJob\":2:{s:4:\"data\";a:2:{s:11:\"customer_id\";i:6732860358816;s:6:\"params\";a:2:{s:11:\"checkout_id\";i:26808604459168;s:19:\"shopify_config_type\";i:1;}}s:5:\"delay\";i:10;}"},"id":"8MqBHqlDxCNEz4PdO5icwXQMba3HwbGb","attempts":0}
*4
$4
ZADD
$26
mtp:queues:default:delayed
$10
1687675793
$596
{"uuid":"10661110-c35c-49ab-a472-0e5fa66a23d5","displayName":"App\\Jobs\\Crm\\AutoTagCustomerJob","job":"Illuminate\\Queue\\CallQueuedHandler@call","maxTries":null,"maxExceptions":null,"failOnTimeout":false,"backoff":null,"timeout":null,"retryUntil":null,"data":{"commandName":"App\\Jobs\\Crm\\AutoTagCustomerJob","command":"O:31:\"App\\Jobs\\Crm\\AutoTagCustomerJob\":2:{s:4:\"data\";a:2:{s:11:\"customer_id\";i:6980539613348;s:6:\"params\";a:2:{s:11:\"checkout_id\";i:38125069566116;s:19:\"shopify_config_type\";i:1;}}s:5:\"delay\";i:10;}"},"id":"J3NdkamodtsYtdWGq6mG37WlbSteJ8Dj","attempts":0}
*4
$4
ZADD
$26
mtp:queues:default:delayed
$10
1687675793
$596
{"uuid":"60c82256-84e2-4a54-9342-f3cedd73d0ed","displayName":"App\\Jobs\\Crm\\AutoTagCustomerJob","job":"Illuminate\\Queue\\CallQueuedHandler@call","maxTries":null,"maxExceptions":null,"failOnTimeout":false,"backoff":null,"timeout":null,"retryUntil":null,"data":{"commandName":"App\\Jobs\\Crm\\AutoTagCustomerJob","command":"O:31:\"App\\Jobs\\Crm\\AutoTagCustomerJob\":2:{s:4:\"data\";a:2:{s:11:\"customer_id\";i:6981285970084;s:6:\"params\";a:2:{s:11:\"checkout_id\";i:38126978760868;s:19:\"shopify_config_type\";i:1;}}s:5:\"delay\";i:10;}"},"id":"ZzfdbeLTCc89LZhnaDAlxcXXNpxFa41J","attempts":0}
*4
$4
ZADD
$26
mtp:queues:default:delayed
$10
1687675793
$596
{"uuid":"5c1d4106-23da-48c1-87e7-1341d0ffa324","displayName":"App\\Jobs\\Crm\\AutoTagCustomerJob","job":"Illuminate\\Queue\\CallQueuedHandler@call","maxTries":null,"maxExceptions":null,"failOnTimeout":false,"backoff":null,"timeout":null,"retryUntil":null,"data":{"commandName":"App\\Jobs\\Crm\\AutoTagCustomerJob","command":"O:31:\"App\\Jobs\\Crm\\AutoTagCustomerJob\":2:{s:4:\"data\";a:2:{s:11:\"customer_id\";i:6981306351780;s:6:\"params\";a:2:{s:11:\"checkout_id\";i:38127046656164;s:19:\"shopify_config_type\";i:1;}}s:5:\"delay\";i:10;}"},"id":"b7D7UkG5tt4vGxtfJUH6W4H56isyKHQU","attempts":0}
*4
$4
ZADD
$26
mtp:queues:default:delayed
$10
1687675793
$596
{"uuid":"fe38aa8d-354e-421b-9d1f-d9be21e03747","displayName":"App\\Jobs\\Crm\\AutoTagCustomerJob","job":"Illuminate\\Queue\\CallQueuedHandler@call","maxTries":null,"maxExceptions":null,"failOnTimeout":false,"backoff":null,"timeout":null,"retryUntil":null,"data":{"commandName":"App\\Jobs\\Crm\\AutoTagCustomerJob","command":"O:31:\"App\\Jobs\\Crm\\AutoTagCustomerJob\":2:{s:4:\"data\";a:2:{s:11:\"customer_id\";i:6983585104036;s:6:\"params\";a:2:{s:11:\"checkout_id\";i:38133987999908;s:19:\"shopify_config_type\";i:1;}}s:5:\"delay\";i:10;}"},"id":"7TQDxdLssujxo53DBk3ftEI4nAxX8gdg","attempts":0}
*4
$4
ZADD
$26
mtp:queues:default:delayed
$10
1687675793
$596
{"uuid":"5440989f-005b-41bc-8f1a-0bbb43b4bfb6","displayName":"App\\Jobs\\Crm\\AutoTagCustomerJob","job":"Illuminate\\Queue\\CallQueuedHandler@call","maxTries":null,"maxExceptions":null,"failOnTimeout":false,"backoff":null,"timeout":null,"retryUntil":null,"data":{"commandName":"App\\Jobs\\Crm\\AutoTagCustomerJob","command":"O:31:\"App\\Jobs\\Crm\\AutoTagCustomerJob\":2:{s:4:\"data\";a:2:{s:11:\"customer_id\";i:6988060131492;s:6:\"params\";a:2:{s:11:\"checkout_id\";i:38145920696484;s:19:\"shopify_config_type\";i:1;}}s:5:\"delay\";i:10;}"},"id":"7VEyYCFwIlv0s00RtfA1iCH6T9QU3jkl","attempts":0}
*4
$4
ZADD
$26
mtp:queues:default:delayed
$10
1687675793
$596
{"uuid":"26d947e8-1eec-4694-be99-11ffd47a407d","displayName":"App\\Jobs\\Crm\\AutoTagCustomerJob","job":"Illuminate\\Queue\\CallQueuedHandler@call","maxTries":null,"maxExceptions":null,"failOnTimeout":false,"backoff":null,"timeout":null,"retryUntil":null,"data":{"commandName":"App\\Jobs\\Crm\\AutoTagCustomerJob","command":"O:31:\"App\\Jobs\\Crm\\AutoTagCustomerJob\":2:{s:4:\"data\";a:2:{s:11:\"customer_id\";i:6988071239844;s:6:\"params\";a:2:{s:11:\"checkout_id\";i:38149287280804;s:19:\"shopify_config_type\";i:1;}}s:5:\"delay\";i:10;}"},"id":"NbCFFy3CrNA1lAvw6cNlh4TOMByD222A","attempts":0}
*4
$4
ZADD
$26
mtp:queues:default:delayed
$10
1687675793
$596
{"uuid":"2f53d7e8-2b32-4bf8-a927-de03b28285b0","displayName":"App\\Jobs\\Crm\\AutoTagCustomerJob","job":"Illuminate\\Queue\\CallQueuedHandler@call","maxTries":null,"maxExceptions":null,"failOnTimeout":false,"backoff":null,"timeout":null,"retryUntil":null,"data":{"commandName":"App\\Jobs\\Crm\\AutoTagCustomerJob","command":"O:31:\"App\\Jobs\\Crm\\AutoTagCustomerJob\":2:{s:4:\"data\";a:2:{s:11:\"customer_id\";i:6980539613348;s:6:\"params\";a:2:{s:11:\"checkout_id\";i:38167126442148;s:19:\"shopify_config_type\";i:1;}}s:5:\"delay\";i:10;}"},"id":"sZ8aJQxJCBoO8oi3OVvt9OI21Z62hsOP","attempts":0}
*2
$6
SELECT
$1
0
*2
$3
del
$26
mtp:queues:default:delayed
*3
$5
LPUSH
$17
mtp:queue:async:2
$20
{"supplier_id":1586}
*1
$5
MULTI
*3
$5
rpush
$18
mtp:queues:default
$521
{"uuid":"0f43ec3a-0170-4e7d-a0eb-543ebbb9af41","displayName":"App\\Jobs\\Shopify\\SpProductSupplierRatingTagJob","job":"Illuminate\\Queue\\CallQueuedHandler@call","maxTries":null,"maxExceptions":null,"failOnTimeout":false,"backoff":null,"timeout":null,"retryUntil":null,"data":{"commandName":"App\\Jobs\\Shopify\\SpProductSupplierRatingTagJob","command":"O:46:\"App\\Jobs\\Shopify\\SpProductSupplierRatingTagJob\":1:{s:4:\"data\";a:1:{s:11:\"supplier_id\";i:1586;}}"},"id":"vFYd8TXlOrN4Ruxb2gpmGcqCSVcoGZxg","attempts":0}
*3
$5
rpush
$25
mtp:queues:default:notify
$1
1
*1
$4
EXEC
*1
$5
MULTI
*2
$4
lpop
$18
mtp:queues:default
*4
$4
zadd
$27
mtp:queues:default:reserved
$10
1688454376
$521
{"uuid":"0f43ec3a-0170-4e7d-a0eb-543ebbb9af41","timeout":null,"id":"vFYd8TXlOrN4Ruxb2gpmGcqCSVcoGZxg","backoff":null,"displayName":"App\\Jobs\\Shopify\\SpProductSupplierRatingTagJob","maxTries":null,"failOnTimeout":false,"maxExceptions":null,"retryUntil":null,"data":{"command":"O:46:\"App\\Jobs\\Shopify\\SpProductSupplierRatingTagJob\":1:{s:4:\"data\";a:1:{s:11:\"supplier_id\";i:1586;}}","commandName":"App\\Jobs\\Shopify\\SpProductSupplierRatingTagJob"},"job":"Illuminate\\Queue\\CallQueuedHandler@call","attempts":1}
*2
$4
lpop
$25
mtp:queues:default:notify
*1
$4
EXEC
*3
$4
ZREM
$27
mtp:queues:default:reserved
$521
{"uuid":"0f43ec3a-0170-4e7d-a0eb-543ebbb9af41","timeout":null,"id":"vFYd8TXlOrN4Ruxb2gpmGcqCSVcoGZxg","backoff":null,"displayName":"App\\Jobs\\Shopify\\SpProductSupplierRatingTagJob","maxTries":null,"failOnTimeout":false,"maxExceptions":null,"retryUntil":null,"data":{"command":"O:46:\"App\\Jobs\\Shopify\\SpProductSupplierRatingTagJob\":1:{s:4:\"data\";a:1:{s:11:\"supplier_id\";i:1586;}}","commandName":"App\\Jobs\\Shopify\\SpProductSupplierRatingTagJob"},"job":"Illuminate\\Queue\\CallQueuedHandler@call","attempts":1}
*3
$5
LPUSH
$17
mtp:queue:async:2
$20
{"supplier_id":1586}
*1
$5
MULTI
*3
$5
rpush
$18
mtp:queues:default
$521
{"uuid":"c6910149-5116-4718-913d-d17c0c7377d9","displayName":"App\\Jobs\\Shopify\\SpProductSupplierRatingTagJob","job":"Illuminate\\Queue\\CallQueuedHandler@call","maxTries":null,"maxExceptions":null,"failOnTimeout":false,"backoff":null,"timeout":null,"retryUntil":null,"data":{"commandName":"App\\Jobs\\Shopify\\SpProductSupplierRatingTagJob","command":"O:46:\"App\\Jobs\\Shopify\\SpProductSupplierRatingTagJob\":1:{s:4:\"data\";a:1:{s:11:\"supplier_id\";i:1586;}}"},"id":"87H8VavRZkZUz9QG0Rw7SiZeLC9mxRsT","attempts":0}
*3
$5
rpush
$25
mtp:queues:default:notify
$1
1
*1
$4
EXEC
*3
$5
LPUSH
$17
mtp:queue:async:2
$20
{"supplier_id":1586}
*1
$5
MULTI
*3
$5
rpush
$18
mtp:queues:default
$521
{"uuid":"dce5d097-ff39-4943-9f2a-bdb822815f2c","displayName":"App\\Jobs\\Shopify\\SpProductSupplierRatingTagJob","job":"Illuminate\\Queue\\CallQueuedHandler@call","maxTries":null,"maxExceptions":null,"failOnTimeout":false,"backoff":null,"timeout":null,"retryUntil":null,"data":{"commandName":"App\\Jobs\\Shopify\\SpProductSupplierRatingTagJob","command":"O:46:\"App\\Jobs\\Shopify\\SpProductSupplierRatingTagJob\":1:{s:4:\"data\";a:1:{s:11:\"supplier_id\";i:1586;}}"},"id":"Y1U7yXq82lxgY4KqKPBs9YtN9iqBGZBL","attempts":0}
*3
$5
rpush
$25
mtp:queues:default:notify
$1
1
*1
$4
EXEC
*1
$5
MULTI
*2
$4
lpop
$18
mtp:queues:default
*4
$4
zadd
$27
mtp:queues:default:reserved
$10
1688454950
$521
{"uuid":"c6910149-5116-4718-913d-d17c0c7377d9","timeout":null,"id":"87H8VavRZkZUz9QG0Rw7SiZeLC9mxRsT","backoff":null,"displayName":"App\\Jobs\\Shopify\\SpProductSupplierRatingTagJob","maxTries":null,"failOnTimeout":false,"maxExceptions":null,"retryUntil":null,"data":{"command":"O:46:\"App\\Jobs\\Shopify\\SpProductSupplierRatingTagJob\":1:{s:4:\"data\";a:1:{s:11:\"supplier_id\";i:1586;}}","commandName":"App\\Jobs\\Shopify\\SpProductSupplierRatingTagJob"},"job":"Illuminate\\Queue\\CallQueuedHandler@call","attempts":1}
*2
$4
lpop
$25
mtp:queues:default:notify
*1
$4
EXEC
*3
$4
ZREM
$27
mtp:queues:default:reserved
$521
{"uuid":"c6910149-5116-4718-913d-d17c0c7377d9","timeout":null,"id":"87H8VavRZkZUz9QG0Rw7SiZeLC9mxRsT","backoff":null,"displayName":"App\\Jobs\\Shopify\\SpProductSupplierRatingTagJob","maxTries":null,"failOnTimeout":false,"maxExceptions":null,"retryUntil":null,"data":{"command":"O:46:\"App\\Jobs\\Shopify\\SpProductSupplierRatingTagJob\":1:{s:4:\"data\";a:1:{s:11:\"supplier_id\";i:1586;}}","commandName":"App\\Jobs\\Shopify\\SpProductSupplierRatingTagJob"},"job":"Illuminate\\Queue\\CallQueuedHandler@call","attempts":1}
*1
$5
MULTI
*2
$4
lpop
$18
mtp:queues:default
*4
$4
zadd
$27
mtp:queues:default:reserved
$10
1688454952
$521
{"uuid":"dce5d097-ff39-4943-9f2a-bdb822815f2c","timeout":null,"id":"Y1U7yXq82lxgY4KqKPBs9YtN9iqBGZBL","backoff":null,"displayName":"App\\Jobs\\Shopify\\SpProductSupplierRatingTagJob","maxTries":null,"failOnTimeout":false,"maxExceptions":null,"retryUntil":null,"data":{"command":"O:46:\"App\\Jobs\\Shopify\\SpProductSupplierRatingTagJob\":1:{s:4:\"data\";a:1:{s:11:\"supplier_id\";i:1586;}}","commandName":"App\\Jobs\\Shopify\\SpProductSupplierRatingTagJob"},"job":"Illuminate\\Queue\\CallQueuedHandler@call","attempts":1}
*2
$4
lpop
$25
mtp:queues:default:notify
*1
$4
EXEC
*3
$4
ZREM
$27
mtp:queues:default:reserved
$521
{"uuid":"dce5d097-ff39-4943-9f2a-bdb822815f2c","timeout":null,"id":"Y1U7yXq82lxgY4KqKPBs9YtN9iqBGZBL","backoff":null,"displayName":"App\\Jobs\\Shopify\\SpProductSupplierRatingTagJob","maxTries":null,"failOnTimeout":false,"maxExceptions":null,"retryUntil":null,"data":{"command":"O:46:\"App\\Jobs\\Shopify\\SpProductSupplierRatingTagJob\":1:{s:4:\"data\";a:1:{s:11:\"supplier_id\";i:1586;}}","commandName":"App\\Jobs\\Shopify\\SpProductSupplierRatingTagJob"},"job":"Illuminate\\Queue\\CallQueuedHandler@call","attempts":1}
*1
$5
MULTI
*3
$5
rpush
$18
mtp:queues:default
$521
{"uuid":"58daf8e1-bc31-47d1-bfab-bbe2d092290b","displayName":"App\\Jobs\\Shopify\\SpProductSupplierRatingTagJob","job":"Illuminate\\Queue\\CallQueuedHandler@call","maxTries":null,"maxExceptions":null,"failOnTimeout":false,"backoff":null,"timeout":null,"retryUntil":null,"data":{"commandName":"App\\Jobs\\Shopify\\SpProductSupplierRatingTagJob","command":"O:46:\"App\\Jobs\\Shopify\\SpProductSupplierRatingTagJob\":1:{s:4:\"data\";a:1:{s:11:\"supplier_id\";i:1586;}}"},"id":"toyp9rRfp8UVnbiGS6U8ASSXtr4MxJD2","attempts":0}
*3
$5
rpush
$25
mtp:queues:default:notify
$1
1
*1
$4
EXEC
*1
$5
MULTI
*2
$4
lpop
$18
mtp:queues:default
*4
$4
zadd
$27
mtp:queues:default:reserved
$10
1688455088
$521
{"uuid":"58daf8e1-bc31-47d1-bfab-bbe2d092290b","timeout":null,"id":"toyp9rRfp8UVnbiGS6U8ASSXtr4MxJD2","backoff":null,"displayName":"App\\Jobs\\Shopify\\SpProductSupplierRatingTagJob","maxTries":null,"failOnTimeout":false,"maxExceptions":null,"retryUntil":null,"data":{"command":"O:46:\"App\\Jobs\\Shopify\\SpProductSupplierRatingTagJob\":1:{s:4:\"data\";a:1:{s:11:\"supplier_id\";i:1586;}}","commandName":"App\\Jobs\\Shopify\\SpProductSupplierRatingTagJob"},"job":"Illuminate\\Queue\\CallQueuedHandler@call","attempts":1}
*2
$4
lpop
$25
mtp:queues:default:notify
*1
$4
EXEC
*3
$4
ZREM
$27
mtp:queues:default:reserved
$521
{"uuid":"58daf8e1-bc31-47d1-bfab-bbe2d092290b","timeout":null,"id":"toyp9rRfp8UVnbiGS6U8ASSXtr4MxJD2","backoff":null,"displayName":"App\\Jobs\\Shopify\\SpProductSupplierRatingTagJob","maxTries":null,"failOnTimeout":false,"maxExceptions":null,"retryUntil":null,"data":{"command":"O:46:\"App\\Jobs\\Shopify\\SpProductSupplierRatingTagJob\":1:{s:4:\"data\";a:1:{s:11:\"supplier_id\";i:1586;}}","commandName":"App\\Jobs\\Shopify\\SpProductSupplierRatingTagJob"},"job":"Illuminate\\Queue\\CallQueuedHandler@call","attempts":1}
*1
$5
MULTI
*3
$5
rpush
$18
mtp:queues:default
$521
{"uuid":"3a4a6bda-bfca-44f8-bc9c-e4b771af3b28","displayName":"App\\Jobs\\Shopify\\SpProductSupplierRatingTagJob","job":"Illuminate\\Queue\\CallQueuedHandler@call","maxTries":null,"maxExceptions":null,"failOnTimeout":false,"backoff":null,"timeout":null,"retryUntil":null,"data":{"commandName":"App\\Jobs\\Shopify\\SpProductSupplierRatingTagJob","command":"O:46:\"App\\Jobs\\Shopify\\SpProductSupplierRatingTagJob\":1:{s:4:\"data\";a:1:{s:11:\"supplier_id\";i:1586;}}"},"id":"lfjElO4bIu4ycqSxoBnaybzFlCmGh7X8","attempts":0}
*3
$5
rpush
$25
mtp:queues:default:notify
$1
1
*1
$4
EXEC
*1
$5
MULTI
*2
$4
lpop
$18
mtp:queues:default
*4
$4
zadd
$27
mtp:queues:default:reserved
$10
1688455142
$521
{"uuid":"3a4a6bda-bfca-44f8-bc9c-e4b771af3b28","timeout":null,"id":"lfjElO4bIu4ycqSxoBnaybzFlCmGh7X8","backoff":null,"displayName":"App\\Jobs\\Shopify\\SpProductSupplierRatingTagJob","maxTries":null,"failOnTimeout":false,"maxExceptions":null,"retryUntil":null,"data":{"command":"O:46:\"App\\Jobs\\Shopify\\SpProductSupplierRatingTagJob\":1:{s:4:\"data\";a:1:{s:11:\"supplier_id\";i:1586;}}","commandName":"App\\Jobs\\Shopify\\SpProductSupplierRatingTagJob"},"job":"Illuminate\\Queue\\CallQueuedHandler@call","attempts":1}
*2
$4
lpop
$25
mtp:queues:default:notify
*1
$4
EXEC
*3
$4
ZREM
$27
mtp:queues:default:reserved
$521
{"uuid":"3a4a6bda-bfca-44f8-bc9c-e4b771af3b28","timeout":null,"id":"lfjElO4bIu4ycqSxoBnaybzFlCmGh7X8","backoff":null,"displayName":"App\\Jobs\\Shopify\\SpProductSupplierRatingTagJob","maxTries":null,"failOnTimeout":false,"maxExceptions":null,"retryUntil":null,"data":{"command":"O:46:\"App\\Jobs\\Shopify\\SpProductSupplierRatingTagJob\":1:{s:4:\"data\";a:1:{s:11:\"supplier_id\";i:1586;}}","commandName":"App\\Jobs\\Shopify\\SpProductSupplierRatingTagJob"},"job":"Illuminate\\Queue\\CallQueuedHandler@call","attempts":1}
*1
$5
MULTI
*3
$5
rpush
$18
mtp:queues:default
$521
{"uuid":"3de0aa2e-5924-44db-964a-a033925a0fb1","displayName":"App\\Jobs\\Shopify\\SpProductSupplierRatingTagJob","job":"Illuminate\\Queue\\CallQueuedHandler@call","maxTries":null,"maxExceptions":null,"failOnTimeout":false,"backoff":null,"timeout":null,"retryUntil":null,"data":{"commandName":"App\\Jobs\\Shopify\\SpProductSupplierRatingTagJob","command":"O:46:\"App\\Jobs\\Shopify\\SpProductSupplierRatingTagJob\":1:{s:4:\"data\";a:1:{s:11:\"supplier_id\";i:1586;}}"},"id":"7W6tLySqsMKvSX4eeHGAE5ebFNBmEM5T","attempts":0}
*3
$5
rpush
$25
mtp:queues:default:notify
$1
1
*1
$4
EXEC
*1
$5
MULTI
*2
$4
lpop
$18
mtp:queues:default
*4
$4
zadd
$27
mtp:queues:default:reserved
$10
1688455148
$521
{"uuid":"3de0aa2e-5924-44db-964a-a033925a0fb1","timeout":null,"id":"7W6tLySqsMKvSX4eeHGAE5ebFNBmEM5T","backoff":null,"displayName":"App\\Jobs\\Shopify\\SpProductSupplierRatingTagJob","maxTries":null,"failOnTimeout":false,"maxExceptions":null,"retryUntil":null,"data":{"command":"O:46:\"App\\Jobs\\Shopify\\SpProductSupplierRatingTagJob\":1:{s:4:\"data\";a:1:{s:11:\"supplier_id\";i:1586;}}","commandName":"App\\Jobs\\Shopify\\SpProductSupplierRatingTagJob"},"job":"Illuminate\\Queue\\CallQueuedHandler@call","attempts":1}
*2
$4
lpop
$25
mtp:queues:default:notify
*1
$4
EXEC
*3
$4
ZREM
$27
mtp:queues:default:reserved
$521
{"uuid":"3de0aa2e-5924-44db-964a-a033925a0fb1","timeout":null,"id":"7W6tLySqsMKvSX4eeHGAE5ebFNBmEM5T","backoff":null,"displayName":"App\\Jobs\\Shopify\\SpProductSupplierRatingTagJob","maxTries":null,"failOnTimeout":false,"maxExceptions":null,"retryUntil":null,"data":{"command":"O:46:\"App\\Jobs\\Shopify\\SpProductSupplierRatingTagJob\":1:{s:4:\"data\";a:1:{s:11:\"supplier_id\";i:1586;}}","commandName":"App\\Jobs\\Shopify\\SpProductSupplierRatingTagJob"},"job":"Illuminate\\Queue\\CallQueuedHandler@call","attempts":1}
*1
$5
MULTI
*3
$5
rpush
$18
mtp:queues:default
$521
{"uuid":"a13c76e0-3990-47f7-967b-c71ad1f7b608","displayName":"App\\Jobs\\Shopify\\SpProductSupplierRatingTagJob","job":"Illuminate\\Queue\\CallQueuedHandler@call","maxTries":null,"maxExceptions":null,"failOnTimeout":false,"backoff":null,"timeout":null,"retryUntil":null,"data":{"commandName":"App\\Jobs\\Shopify\\SpProductSupplierRatingTagJob","command":"O:46:\"App\\Jobs\\Shopify\\SpProductSupplierRatingTagJob\":1:{s:4:\"data\";a:1:{s:11:\"supplier_id\";i:1586;}}"},"id":"W2TT0xxR9q6AwVJvlx9BypHpU2pNtq9o","attempts":0}
*3
$5
rpush
$25
mtp:queues:default:notify
$1
1
*1
$4
EXEC
*1
$5
MULTI
*2
$4
lpop
$18
mtp:queues:default
*4
$4
zadd
$27
mtp:queues:default:reserved
$10
1688455205
$521
{"uuid":"a13c76e0-3990-47f7-967b-c71ad1f7b608","timeout":null,"id":"W2TT0xxR9q6AwVJvlx9BypHpU2pNtq9o","backoff":null,"displayName":"App\\Jobs\\Shopify\\SpProductSupplierRatingTagJob","maxTries":null,"failOnTimeout":false,"maxExceptions":null,"retryUntil":null,"data":{"command":"O:46:\"App\\Jobs\\Shopify\\SpProductSupplierRatingTagJob\":1:{s:4:\"data\";a:1:{s:11:\"supplier_id\";i:1586;}}","commandName":"App\\Jobs\\Shopify\\SpProductSupplierRatingTagJob"},"job":"Illuminate\\Queue\\CallQueuedHandler@call","attempts":1}
*2
$4
lpop
$25
mtp:queues:default:notify
*1
$4
EXEC
*3
$4
ZREM
$27
mtp:queues:default:reserved
$521
{"uuid":"a13c76e0-3990-47f7-967b-c71ad1f7b608","timeout":null,"id":"W2TT0xxR9q6AwVJvlx9BypHpU2pNtq9o","backoff":null,"displayName":"App\\Jobs\\Shopify\\SpProductSupplierRatingTagJob","maxTries":null,"failOnTimeout":false,"maxExceptions":null,"retryUntil":null,"data":{"command":"O:46:\"App\\Jobs\\Shopify\\SpProductSupplierRatingTagJob\":1:{s:4:\"data\";a:1:{s:11:\"supplier_id\";i:1586;}}","commandName":"App\\Jobs\\Shopify\\SpProductSupplierRatingTagJob"},"job":"Illuminate\\Queue\\CallQueuedHandler@call","attempts":1}
*1
$5
MULTI
*3
$5
rpush
$18
mtp:queues:default
$521
{"uuid":"fed57c29-46b4-423a-b002-1bf40d2901da","displayName":"App\\Jobs\\Shopify\\SpProductSupplierRatingTagJob","job":"Illuminate\\Queue\\CallQueuedHandler@call","maxTries":null,"maxExceptions":null,"failOnTimeout":false,"backoff":null,"timeout":null,"retryUntil":null,"data":{"commandName":"App\\Jobs\\Shopify\\SpProductSupplierRatingTagJob","command":"O:46:\"App\\Jobs\\Shopify\\SpProductSupplierRatingTagJob\":1:{s:4:\"data\";a:1:{s:11:\"supplier_id\";i:1586;}}"},"id":"8lff7s8v2jSSs2K3d7raNtv6nIm2SiYj","attempts":0}
*3
$5
rpush
$25
mtp:queues:default:notify
$1
1
*1
$4
EXEC
*1
$5
MULTI
*2
$4
lpop
$18
mtp:queues:default
*4
$4
zadd
$27
mtp:queues:default:reserved
$10
1688455280
$521
{"uuid":"fed57c29-46b4-423a-b002-1bf40d2901da","timeout":null,"id":"8lff7s8v2jSSs2K3d7raNtv6nIm2SiYj","backoff":null,"displayName":"App\\Jobs\\Shopify\\SpProductSupplierRatingTagJob","maxTries":null,"failOnTimeout":false,"maxExceptions":null,"retryUntil":null,"data":{"command":"O:46:\"App\\Jobs\\Shopify\\SpProductSupplierRatingTagJob\":1:{s:4:\"data\";a:1:{s:11:\"supplier_id\";i:1586;}}","commandName":"App\\Jobs\\Shopify\\SpProductSupplierRatingTagJob"},"job":"Illuminate\\Queue\\CallQueuedHandler@call","attempts":1}
*2
$4
lpop
$25
mtp:queues:default:notify
*1
$4
EXEC
*3
$4
ZREM
$27
mtp:queues:default:reserved
$521
{"uuid":"fed57c29-46b4-423a-b002-1bf40d2901da","timeout":null,"id":"8lff7s8v2jSSs2K3d7raNtv6nIm2SiYj","backoff":null,"displayName":"App\\Jobs\\Shopify\\SpProductSupplierRatingTagJob","maxTries":null,"failOnTimeout":false,"maxExceptions":null,"retryUntil":null,"data":{"command":"O:46:\"App\\Jobs\\Shopify\\SpProductSupplierRatingTagJob\":1:{s:4:\"data\";a:1:{s:11:\"supplier_id\";i:1586;}}","commandName":"App\\Jobs\\Shopify\\SpProductSupplierRatingTagJob"},"job":"Illuminate\\Queue\\CallQueuedHandler@call","attempts":1}
*1
$5
MULTI
*3
$5
rpush
$18
mtp:queues:default
$521
{"uuid":"7c9b836d-aaf2-43fd-ab67-b7700dd580eb","displayName":"App\\Jobs\\Shopify\\SpProductSupplierRatingTagJob","job":"Illuminate\\Queue\\CallQueuedHandler@call","maxTries":null,"maxExceptions":null,"failOnTimeout":false,"backoff":null,"timeout":null,"retryUntil":null,"data":{"commandName":"App\\Jobs\\Shopify\\SpProductSupplierRatingTagJob","command":"O:46:\"App\\Jobs\\Shopify\\SpProductSupplierRatingTagJob\":1:{s:4:\"data\";a:1:{s:11:\"supplier_id\";i:1586;}}"},"id":"3JwSSte4tD5VaVXslMSpR6XBK2KcsQEk","attempts":0}
*3
$5
rpush
$25
mtp:queues:default:notify
$1
1
*1
$4
EXEC
*1
$5
MULTI
*2
$4
lpop
$18
mtp:queues:default
*4
$4
zadd
$27
mtp:queues:default:reserved
$10
1688455364
$521
{"uuid":"7c9b836d-aaf2-43fd-ab67-b7700dd580eb","timeout":null,"id":"3JwSSte4tD5VaVXslMSpR6XBK2KcsQEk","backoff":null,"displayName":"App\\Jobs\\Shopify\\SpProductSupplierRatingTagJob","maxTries":null,"failOnTimeout":false,"maxExceptions":null,"retryUntil":null,"data":{"command":"O:46:\"App\\Jobs\\Shopify\\SpProductSupplierRatingTagJob\":1:{s:4:\"data\";a:1:{s:11:\"supplier_id\";i:1586;}}","commandName":"App\\Jobs\\Shopify\\SpProductSupplierRatingTagJob"},"job":"Illuminate\\Queue\\CallQueuedHandler@call","attempts":1}
*2
$4
lpop
$25
mtp:queues:default:notify
*1
$4
EXEC
*3
$4
ZREM
$27
mtp:queues:default:reserved
$521
{"uuid":"7c9b836d-aaf2-43fd-ab67-b7700dd580eb","timeout":null,"id":"3JwSSte4tD5VaVXslMSpR6XBK2KcsQEk","backoff":null,"displayName":"App\\Jobs\\Shopify\\SpProductSupplierRatingTagJob","maxTries":null,"failOnTimeout":false,"maxExceptions":null,"retryUntil":null,"data":{"command":"O:46:\"App\\Jobs\\Shopify\\SpProductSupplierRatingTagJob\":1:{s:4:\"data\";a:1:{s:11:\"supplier_id\";i:1586;}}","commandName":"App\\Jobs\\Shopify\\SpProductSupplierRatingTagJob"},"job":"Illuminate\\Queue\\CallQueuedHandler@call","attempts":1}
