server {
    listen 80;

    server_name laravel-10.14.1.zhanglx.lh;
    root /www/laravel/laravel-10.14.1/public;

    index index.php;
    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_pass   php81:9000;
        include        fastcgi-php.conf;
        include        fastcgi_params;
    }


    location ~ /\.(?!well-known).* {
        deny all;
    }

    location ~ /\.ht {
        deny all;
    }
}