server {
    listen 80;

    server_name api.mtp.lh;
    root /www/MarcothePolo/sp-api-php/public;

    index index.php;
    charset utf-8;

    #include /etc/nginx/conf.d/custom-options.include;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_pass   php81:9000;
        include        fastcgi-php.conf;
        include        fastcgi_params;
    }


    location ~ /\.(?!well-known).* {
        deny all;
    }

    location ~ /\.ht {
        deny all;
    }
}