server {
    listen 80 default_server;

    server_name _;
    root /var/www;

    index index.php;
    charset utf-8;

    #include /etc/nginx/conf.d/custom-options.include;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi.conf;
        fastcgi_pass unix:/run/php/php8.1-fpm.sock;
    }


    location ~ /\.(?!well-known).* {
        deny all;
    }

    location ~ /\.ht {
        deny all;
    }
}